#############
#...........#
###B#B#D#D###
  #C#A#A#C#
  #########

D2 C3
#############
#.......D.C.#
###B#B#D#.###
  #C#A#A#.#
  #########

D7 A8 C5
#############
#A..........#
###B#B#.#D###
  #C#A#C#D#
  #########

B2 A5
#############
#AA...B.....#
###B#.#.#D###
  #C#.#C#D#
  #########

B7
#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

C7
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########
  
A6
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
