#############
#...........#
###B#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#A#C#
  #########

D5 D2 A10
#############
#A........DD#
###B#B#.#.###
  #D#C#B#.#
  #D#B#A#C#
  #C#A#A#C#
  #########

B3 A8
#############
#AA.....B.DD#
###B#B#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #C#A#A#C#
  #########

B4 A5
#############
#AA.B.A...DD#
###B#B#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #C#A#.#C#
  #########

C9 C9
#############
#AA.B.A...DD#
###B#B#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #C#A#C#.#
  #########

D5 D5
#############
#AA.B.A.....#
###B#B#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #C#A#C#D#
  #########

A5 B6
#############
#AA.......BA#
###B#B#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #C#A#C#D#
  #########

B4 C6
#############
#AA.....B.BA#
###B#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #C#A#C#D#
  #########

B4 A5
#############
#AA.B.A.B.BA#
###B#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #C#.#C#D#
  #########

B5 B6
#############
#AA...A.B.BA#
###.#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########

A2 B5 B6
#############
#AA.A......A#
###.#B#.#.###
  #D#B#C#.#
  #D#B#C#D#
  #C#B#C#D#
  #########

A6 D10 D10 C9
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

A5 A5 A9 A9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

